
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="./css/style.css"
    />
    <link rel="stylesheet" href="style.css" />
    <script src="main.js"></script>
  </head>
  <body>
    <a href="">
      <div class="up-jump"><img src="./img/jumper.svg" alt="jumper" /></div>
    </a>
    <header>
      <div class="container">
        <nav class="navbar">
          <div class="navbar-left">
            <a href="#">
              <img src="./img/logo.png" alt="logo" />
              <span>P.</span>
            </a>
          </div>
          <div class="navbar-right">
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Service</a></li>
              <li><a href="#">Portfolio</a></li>
              <li><a href="#">Blog</a></li>
              <a href="">
                <button class="nav-btn">Contact</button>
              </a>
            </ul>
          </div>
        </nav>
        <section id="home">
          <section class="home-left">
            <button class="home-left-top-btn">Hey, I'm Shukurjon</button>
            <h1>
              Building Digital <br />
              Products, Brands <br />
              & Experience.
            </h1>
            <p>
              A Product Design and Visual Designer in SF I”m Specialize in
              <br />
              UI/UX, Responsive web design, and visual Development.
            </p>
            <button class="home-left-bottom-btn">Hire Me</button>
            <a href="#">My Work</a>
          </section>
          <section class="home-right">
            <img src="./img/home-right.png" alt="home-right" />
          </section>
        </section>
        <div class="statistic">
          <h1>Statistic</h1>
          <div class="columns">
            <div class="column-1">
              <p>300+</p>
              <span>Project Delivery</span>
            </div>
            <div class="column-2">
              <p>8</p>
              <span>Years Experience</span>
            </div>
            <div class="column-3">
              <p>16</p>
              <span>Awards</span>
            </div>
            <div class="column-4">
              <p>70+</p>
              <span>Happy Clients</span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <div class="container">
        <section class="start">
          <span>Services</span>
          <h2>
            Building Digital Product <br />
            With Better Experience
          </h2>
          <div class="boxes">
            <div class="box-1">
              <div class="logo-1">
                <img src="./img/logo-1.svg" alt="logo-1" />
              </div>
              <h1>UI/UX Design</h1>
              <p>
                I’ve created a user interface <br />
                and user experience with <br />
                some proccess and method.
              </p>
            </div>
            <div class="box-2">
              <div class="logo-2">
                <img src="./img/logo-2.svg" alt="logo-2" />
              </div>
              <h1>Web Development</h1>
              <p>
                I’ve created a user interface <br />
                and user experience with <br />
                some proccess and method.
              </p>
            </div>
            <div class="box-3">
              <div class="logo-3">
                <img src="./img/logo-3.svg" alt="logo-3" />
              </div>
              <h1>Visual Branding</h1>
              <p>
                I’ve created a user interface <br />
                and user experience with <br />
                some proccess and method.
              </p>
            </div>
            <div class="box-4">
              <div class="logo-4">
                <img src="./img/logo-1.svg" alt="logo-4" />
              </div>
              <h1>App Development</h1>
              <p>
                I’ve created a user interface <br />
                and user experience with <br />
                some proccess and method.
              </p>
            </div>
          </div>
        </section>
        <section class="middle">
          <h1>Featured My Portfolio</h1>
          <span>
            Explore some of my latest website projects. Non suscipit ex blandit
            <br />
            vitae. Pellentesque vel urna id massa sagittis luctus Fusce iaculis.
          </span>
          <div class="cards">
            <div class="card-1">
              <div class="card-body">
                <img src="./img/card-1.png" alt="card-pic" />
              </div>
              <div class="card-footer">
                <h2>Website Design</h2>
                <p>
                  Our website designers have penetrated the mysteries of <br />
                  emotional response to color, image, and eye-tracking. <br />
                  Every element is geared to create maximum appeal.
                </p>
                <h3>
                  Read Case Study<img src="./img/arrow.svg" alt="arrow" />
                </h3>
              </div>
            </div>
            <div class="card-2">
              <div class="card-body">
                <img src="./img/card-2.png" alt="card-pic" />
              </div>
              <div class="card-footer">
                <h2>Product Design</h2>
                <p>
                  Our Product designers have penetrated the mysteries of <br />
                  emotional response to color, image, and eye-tracking. <br />
                  Every element is geared to create maximum appeal.
                </p>
                <h3>
                  Read Case Study<img src="./img/arrow.svg" alt="arrow" />
                </h3>
              </div>
            </div>
            <div class="card-3">
              <div class="card-body">
                <img src="./img/card-3.png" alt="card-pic" />
              </div>
              <div class="card-footer">
                <h2>App Design</h2>
                <p>
                  Our App designers have penetrated the mysteries of <br />
                  emotional response to color, image, and eye-tracking. <br />
                  Every element is geared to create maximum appeal.
                </p>
                <h3>Read Case Study</h3>
              </div>
            </div>
            <div class="card-4">
              <div class="card-body">
                <img src="./img/card-4.png" alt="card-pic" />
              </div>
              <div class="card-footer">
                <h2>DashBoard Design</h2>
                <p>
                  Our Dashboard designers have penetrated the mysteries of
                  <br />
                  emotional response to color, image, and eye-tracking. <br />
                  Every element is geared to create maximum appeal.
                </p>
                <h3>Read Case Study</h3>
              </div>
            </div>
          </div>
        </section>
      </div>
      <section class="bottom">
        <div class="container">
          <section class="bottom-sides">
            <section class="bottom-left">
              <img src="./img/main-bottom2.png" alt="bottom-left-pic" />
            </section>
            <section class="bottom-right">
              <div class="right-top">
                <img src="./img/Vector.png" alt="vector" />
                <img src="./img/Vector.png" alt="vector" />
              </div>
              <p>
                Managed Services team acts like an extension of yours to
                expertly
                <br />
                respond to any and all feedback, and scan and evaluate reviews
                for
                <br />
                any legal concerns, profanity or slander, or any policy
                violations of <br />
                community and content. Services, analytics and reports can be
                <br />
                customized by location, project or initiative.
              </p>
              <span>Mohammad Musa - CEO at Company</span>
            </section>
          </section>
        </div>
      </section>
    </main>
    <footer>
      <div class="container">
        <section class="directions">
          <div class="footer-1">
            <div class="top">
              <img src="./img/footer-logo.svg" alt="footer-logo" />
              <span>Portfolio</span>
            </div>
            <p>
              Lorem ipsum dolor sit amet, consectetur <br />
              adipiscing elit. Lectus mattis nunc <br />
              aliquam tincidunt est non.
            </p>
            <div class="link-icons">
              <div class="icon-1">
                <a href="#"><img src="./img/fb.png" alt="facebook" /></a>
              </div>
              <div class="icon-2">
                <a href="#"><img src="./img/in.png" alt="linkedin" /></a>
              </div>
              <div class="icon-3">
                <a href="#"><img src="./img/insta.png" alt="instagram" /></a>
              </div>
              <div class="icon-4">
                <a href="#"><img src="./img/twitter.png" alt="twitter" /></a>
              </div>
            </div>
          </div>
          <div class="footer-2">
            <h1>Pages</h1>
            <h2>Home</h2>
            <p>About</p>
            <p>Service</p>
            <p>Portfolio</p>
            <p>Blog</p>
          </div>
          <div class="footer-3">
            <h1>Services</h1>
            <h2>Web Design</h2>
            <p>App Design</p>
            <p>Dashboard</p>
            <p>Illustration</p>
            <p>Development</p>
          </div>
          <div class="footer-4">
            <h1>Contact</h1>
            <h2>+00 88 999 888 22</h2>
            <p>example@gmail.com</p>
            <p>www.portfolio.com</p>
            <p>44, Housing State, 3200</p>
          </div>
        </section>
      </div>
    </footer>
  </body>
</html>