@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Schoolbell&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  transition: 0.5s;
  cursor: auto;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}
body {
  width: 100%;
  max-width: 1920px;
  background: #e5e5e5;
}
a {
  text-decoration: none;
}
li {
  list-style-type: none;
}
button {
  border: none;
  cursor: pointer;
}
.up-jump {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  bottom: 50px;
  right: 50px;
  width: 100px;
  height: 100px;
  border: 1px solid greenyellow;
  border-radius: 50px;
  background-color: white;
  transition: 0.5s;
}
.up-jump:hover {
  background-color: greenyellow;
}
header {
  width: 100%;
  height: 1114px;
  background: url("../img/header-bg.png");
}
.container {
  max-width: 1212px;
  padding-left: 20px;
  padding-right: 20px;
  margin: 0 auto;
}
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 55px;
}
.navbar-left a {
  display: flex;
  align-items: center;
  cursor: pointer;
}
.navbar-left span {
  margin-left: 11px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 700;
  font-size: 30px;
  line-height: 36px;
  color: #ffffff;
}
.navbar-right ul {
  display: flex;
  align-items: center;
  gap: 50px;
}
.navbar-right a {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
  color: #a1b5bb;
  cursor: pointer;
}
.navbar-right a:hover {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 23px;
  color: white;
  flex: none;
  order: 0;
  flex-grow: 0;
}

.nav-btn {
  padding: 14px 34px;
  background: #145e76;
  border-radius: 25px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 29px;
  color: #ffffff;
}
#home {
  display: flex;
  justify-content: space-between;
  /* align-items: center; */
  margin-top: 80px;
  margin-bottom: 86px;
}
.home-left {
  margin-top: 20px;
}
.home-left h1 {
  padding-top: 40px;
  padding-bottom: 30px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 700;
  font-size: 64px;
  line-height: 80px;
  color: #ffffff;
}
.home-left p {
  padding-bottom: 50px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 29px;
  color: #849499;
}
.home-left-top-btn {
  background: #094556;
  border-radius: 30px;
  padding: 16px 30px;
  font-family: "Schoolbell";
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 33px;
  color: #ffffff;
}
.home-left-bottom-btn {
  padding: 16px 35px;
  background: #ffa63a;
  border-radius: 25px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 29px;
  color: #ffffff;
}
.home-left a {
  padding-left: 50px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 29px;
  color: #b6cdd5;
}
.statistic {
  position: absolute;
  bottom: -50;
  background: #ffffff;
  box-shadow: 0px 73px 80px rgba(0, 0, 0, 0.06);
  border-radius: 30px;
  margin: 0 auto;
  padding: 0 auto;
}
.statistic h1 {
  text-align: center;
  margin-top: 64px;
  margin-bottom: 75px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 22px;
  color: #265a6a;
}
.columns {
  display: flex;
  justify-content: center;
  gap: 190px;
}
.columns p {
  text-align: center;
  font-family: "Inter";
  font-style: normal;
  font-weight: 600;
  font-size: 48px;
  line-height: 22px;
  color: #08546c;
}
.columns span {
  text-align: center;
  padding-top: 25px;
  padding-bottom: 92px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
  color: #08546c;
}
.column-1 {
  display: flex;
  flex-direction: column;
  padding-left: 54px;
}
.column-2 {
  display: flex;
  flex-direction: column;
}
.column-3 {
  display: flex;
  flex-direction: column;
}
.column-4 {
  display: flex;
  flex-direction: column;
  padding-right: 54px;
}

.start {
  display: flex;
  /* justify-content: center; */
  flex-direction: column;
}
.start span {
  margin-top: 361px;
  margin-bottom: 30px;
  text-align: center;
  font-family: "Schoolbell";
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 22px;
  text-decoration-line: underline;
  color: #265a6a;
}
.start h2 {
  text-align: center;
  font-family: "Inter";
  font-style: normal;
  font-weight: 600;
  font-size: 45px;
  line-height: 60px;
  color: #08546c;
}
.boxes {
  display: flex;
  gap: 26px;
  justify-content: center;
  margin-top: 70px;
}
.boxes h1 {
  margin-top: 25px;
  margin-bottom: 10px;
}
.boxes p {
  margin-bottom: 34px;
}
.boxes img {
  width: 25px;
  height: 20px;
}
.box-1 {
  max-width: 273px;
  max-height: 251px;
  background: #ffffff;
  box-shadow: 0px 41.7776px 33.4221px rgba(0, 0, 0, 0.0503198);
  padding: 32px 29px;
  /* transition: 0.5s; */
}
.logo-1 {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #f5fbfc;
  border: none;
  width: 50px;
  height: 50px;
  border-radius: 25px;
  /* transition: 0.5s; */
}
.box-1 h1 {
  font-family: "Inter";
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 29px;
  color: #0f1221;
}
.box-1 p {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  color: #696969;
}
/*box-1 hover*/
.box-1:hover {
  background: #08546c;
  box-shadow: 0px 41.7776px 33.4221px rgba(0, 0, 0, 0.0503198);
}
.box-1:hover h1 {
  font-family: "Inter";
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 29px;
  color: #ffffff;
}
.box-1:hover p {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  color: #b2bbbd;
}
.box-1:hover .logo-1 {
  background: #ffa800;
}
.box-2 {
  max-width: 273px;
  max-height: 251px;
  background: #ffffff;
  box-shadow: 0px 41.7776px 33.4221px rgba(0, 0, 0, 0.0503198);
  padding: 32px 29px;
}
.logo-2 {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #f5fbfc;
  border: none;
  max-width: 50px;
  height: 50px;
  border-radius: 25px;
  /* transition: 0.5s; */
}

.box-2 h1 {
  font-family: "Inter";
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 29px;
  color: #0f1221;
}
.box-2 p {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  color: #696969;
}

/*box-2 hover*/

.box-2:hover {
  background: #08546c;
  box-shadow: 0px 41.7776px 33.4221px rgba(0, 0, 0, 0.0503198);
}
.box-2:hover h1 {
  font-family: "Inter";
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 29px;
  color: #ffffff;
}
.box-2:hover p {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  color: #b2bbbd;
}
.box-2:hover .logo-2 {
  background: #ffa800;
}

/*end hover*/

.box-3 {
  max-width: 273px;
  max-height: 251px;
  background: #ffffff;
  box-shadow: 0px 41.7776px 33.4221px rgba(0, 0, 0, 0.0503198);
  padding: 32px 29px;
}
.logo-3 {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #f5fbfc;
  border: none;
  max-width: 50px;
  height: 50px;
  border-radius: 25px;
  /* transition: 0.5s; */
}
.box-3 h1 {
  font-family: "Inter";
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 29px;
  color: #0f1221;
}
.box-3 p {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  color: #696969;
}

/*box-3 hover*/

.box-3:hover {
  background: #08546c;
  box-shadow: 0px 41.7776px 33.4221px rgba(0, 0, 0, 0.0503198);
}
.box-3:hover h1 {
  font-family: "Inter";
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 29px;
  color: #ffffff;
}
.box-3:hover p {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  color: #b2bbbd;
}
.box-3:hover .logo-3 {
  background: #ffa800;
}

/*end hover*/

.box-4 {
  max-width: 273px;
  max-height: 251px;
  background: #ffffff;
  box-shadow: 0px 41.7776px 33.4221px rgba(0, 0, 0, 0.0503198);
  padding: 32px 29px;
}
.logo-4 {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #f5fbfc;
  border: none;
  max-width: 50px;
  height: 50px;
  border-radius: 25px;
  /* transition: 0.5s; */
}
.box-4 h1 {
  font-family: "Inter";
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 29px;
  color: #0f1221;
}
.box-4 p {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  color: #696969;
}

/*box-4 hover*/

.box-4:hover {
  background: #08546c;
  box-shadow: 0px 41.7776px 33.4221px rgba(0, 0, 0, 0.0503198);
}
.box-4:hover h1 {
  font-family: "Inter";
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 29px;
  color: #ffffff;
}
.box-4:hover p {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  color: #b2bbbd;
}
.box-4:hover .logo-4 {
  background: #ffa800;
}

/*end hover*/

.middle {
  display: flex;
  flex-direction: column;
}
.middle h1 {
  margin-top: 200px;
  margin-bottom: 10px;
  text-align: center;
  font-family: "Inter";
  font-style: normal;
  font-weight: 600;
  font-size: 45px;
  line-height: 56px;
  color: #08546c;
}
.middle span {
  margin-bottom: 60px;
  text-align: center;
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 29px;
  color: #757575;
}
.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.cards h2 {
  margin-top: 40px;
  margin-bottom: 10px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 600;
  font-size: 30px;
  line-height: 29px;
  color: #08546c;
}
.cards p {
  margin-bottom: 20px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  color: #757575;
}
.cards h3 {
  margin-bottom: 70px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 26px;
  color: #08546c;
  cursor: pointer;
}
.cards h3:hover {
  color: #ffa800;
}
.card-footer {
  display: flex;
  flex-direction: column;
  /* align-items: flex-start; */
  /* justify-content: center; */
}
.bottom {
  /* display: flex; */
  margin-top: 130px;
  width: 100%;
  height: 611px;
  background: url("../img/header-bg.png");
}
.bottom-sides {
  display: flex;
  padding-top: 102px;
  align-items: center;
  gap: 20px;
  /* justify-content: space-between; */
}
.bottom-right p {
  margin-top: 33px;
  margin-bottom: 33px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 26px;
  color: #ffffff;
}
.bottom-right span {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  color: #aabfc6;
}
.directions {
  display: flex;
  /* align-items: baseline; */
  gap: 168px;
  margin-top: 100px;
  margin-bottom: 172px;
}
.directions h1 {
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 28px;
  color: #08546c;
}
.directions h2 {
  margin-top: 28px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
  color: #787878;
}
.directions p {
  padding: 5px 0px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
  color: #787878;
}
.footer-1 {
  display: flex;
  flex-direction: column;
}
.top {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}
.top span {
  margin-left: 11px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 700;
  font-size: 30px;
  line-height: 36px;
  color: #08546c;
}
.footer-1 p {
  margin-bottom: 50px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
  color: #757575;
}
.link-icons {
  display: flex;
  align-items: center;
  gap: 15px;
}
.footer-2 h1 {
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 28px;
  color: #08546c;
}
