<!DOCTYPE html>
   <html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>RELATIVE ABSOLUTE</title>
      <style>
         * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
         }
         .box {
            position: relative;
            margin-top: 100px;
            margin-left: 100px;
            width: 1000px;
            height: 600px;
            background-color: red;
            /* z-index: 1; */
         }
         .child {
            position:absolute;
            top: 50px;
            left: 50px;
            width: 100px;
            height: 100px;
            background-color: green;
         }
      </style>
   </head>
   <body>
      <div class="box">
         <div class="child">

         </div>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, odio rerum. Veniam, voluptate iste omnis possimus animi incidunt. Dolor expedita aperiam quos eaque quaerat neque explicabo perferendis dignissimos inventore. Provident incidunt inventore nobis omnis obcaecati perferendis porro rerum, libero unde ipsam beatae quo iste ut, illo dicta eum possimus minima! Et, autem? Quidem in iusto nam labore, quo libero cupiditate voluptatibus dolore, voluptas porro perspiciatis aliquam? Maxime tempore rerum porro, autem at ea dicta, dolore quia dignissimos modi, vel distinctio ut fugiat officia. Placeat minus adipisci laboriosam repudiandae. Non sapiente eligendi et earum distinctio doloribus mollitia repudiandae laudantium voluptas placeat, alias nostrum eius in ullam! Vel voluptas eum, hic saepe facere voluptatum neque officia cum quos suscipit? Ex similique odio in quaerat. Ab rem placeat odit labore dolorum, qui magni.</p>
      </div> 
   </body>
</html>